#salida del oscilador a 100MHz
#
NET clk LOC=T9;
#

	#switches placa superior

#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
NET reset LOC=J4;

	#switches placa extendida

#NET A<0> LOC=P12;
#NET A<1> LOC=J1;
#NET A<2> LOC=H1;
#NET A<3> LOC=H3;
#NET B<0> LOC=G2;
#NET B<1> LOC=K15;
#NET B<2> LOC=K16;
#NET B<3> LOC=F15;

#
	#push buttons placa superior
NET continue LOC=E11; 
NET stand LOC=A13; 

	# Push button placa extendida
NET start LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

NET wrong_card LOC=L5;
#NET C<1> LOC=N2;
NET clk_out LOC=M3;
#NET loser LOC=N1;
NET loser LOC=T13;
#NET leds<6> LOC=L15;
NET points<0> LOC=J13;
NET points<1> LOC=H15;
NET points<2> LOC=J16;
NET points<3> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

net card<0> loc=R10;
net card<1> loc=P10;
net card<2> loc=M11;
NET card<3> loc=M6;
NET card<4> loc=N6;
NET card<5> loc=T7;
NET card<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

NET score1<0> LOC=H14;
NET score1<1> LOC=M4;
NET score1<2> LOC=P1;
NET score1<3> LOC=N3;
NET score1<4> LOC=M15;
NET score1<5> LOC=H13;
NET score1<6> LOC=G16;




#Display 7-segmentos de la parte derecha de la placa extendida

NET score2<0> loc=E2;
NET score2<1> loc=E1;
NET score2<2> loc=F3;
NET score2<3> loc=F2;
NET score2<4> loc=G4;
NET score2<5> loc=G3;
NET score2<6> loc=G1;